Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: locale
Source: https://github.com/ruby-gettext/locale

Files: *
Copyright: 2002-2009  Masao Mutoh <mutomasa@gmail.com>
           2012-2013  Kouhei Sutou <kou@clear-code.com>
License: Ruby or LGPL-3+

License: LGPL-3+
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems the full text of the GNU Lesser General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.

License: Ruby
 1. You may make and give away verbatim copies of the source form of the
     software without restriction, provided that you duplicate all of the
     original copyright notices and associated disclaimers.
 .
  2. You may modify your copy of the software in any way, provided that
     you do at least ONE of the following:
 .
       a) place your modifications in the Public Domain or otherwise
          make them Freely Available, such as by posting said
            modifications to Usenet or an equivalent medium, or by allowing
              the author to include your modifications in the software.
 .
       b) use the modified software only within your corporation or
          organization.
 .
       c) rename any non-standard executables so the names do not conflict
         with standard executables, which must also be provided.
 .
       d) make other distribution arrangements with the author.
 .
  3. You may distribute the software in object code or executable
     form, provided that you do at least ONE of the following:
 .
       a) distribute the executables and library files of the software,
         together with instructions (in the manual page or equivalent)
           on where to get the original distribution.
 .
       b) accompany the distribution with the machine-readable source of
         the software.
 .
       c) give non-standard executables non-standard names, with
          instructions on where to get the original software distribution.
 .
       d) make other distribution arrangements with the author.
 .
  4. You may modify and include the part of the software into any other
     software (possibly commercial).  But some files in the distribution
     are not written by the author, so that they are not under this terms.
 .
     They are gc.c(partly), utils.c(partly), regex.[ch], st.[ch] and some
     files under the ./missing directory.  See each file for the copying
     condition.
 .
  5. The scripts and library files supplied as input to or produced as
     output from the software do not automatically fall under the
     copyright of the software, but belong to whomever generated them,
     and may be sold commercially, and may be aggregated with this
     software.
 .
  6. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
     IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
     PURPOSE.

Files: debian/*
Copyright: These files ain't copyrighted
License: public-domain
 These files are in Public Domain.
